
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: rgb(226, 226, 226);
}
nav{
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  /* width: 280px; */
  background: #fff;
  overflow: hidden;
  transition: 1s;
}
nav:hover{
  width: 280px;
  transition: 1s;
}
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

a{
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}
nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 12px;
}

a:hover{
  background: #eee;
}

a:hover i{
  color: #5936B4;
  transition: 0.5s;
}
.logout{
  position: absolute;
  bottom: 0;
}

.container{
  display: flex;
}

/* MAin Section */
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
}
.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main .users{
  display: flex;
  width: 100%;
}
.users .card{
  width: 25%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.users .card img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.users .card h4{
  text-transform: uppercase;
}
.users .card p{
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.users table{
  margin:  auto;
}
.users .per span{
  padding: 5px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
}
.users td{
  font-size: 14px;
  padding-right: 15px;
}
.users .card button{
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #5936B4;
}
.users .card button:hover{
  background: #5936B4;
  color: #fff;
  transition: 0.5s;
}

/*Attendance List serction  */
.attendance{
  margin-top: 20px;
  text-transform: capitalize;
}
.attendance-list{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #5936B4;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #5936B4;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #5936B4;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #5936B4;
}
.table button:hover{
  background: #5936B4;
  color: #fff;
  transition: 0.5rem;
}

/*login  */

label {
  font-family: "Poppins", sans-serif;
  font-size: 11pt;
}
#forgot-pass {
  color: #5936B4;
  font-family: "Poppins", sans-serif;
  font-size: 10pt;
  margin-top: 3px;
  margin-right: 24px;
  text-align: right;
  text-decoration: none;
}
#cardlogin {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  height: 410px;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
}

#cardregister {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  height: 512px;
  margin: 6rem auto 8.1rem auto;
  width: 400px;
}

#cardevacuation {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  height: 850px;
  margin: 6rem auto 8.1rem auto;
  width: 512px;
}

#cardterms {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  height: 1150px;
  margin: 6rem auto 8.1rem auto;
  width: 1024px;
}

#cardprivacy {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  height: 1050px;
  margin: 6rem auto 8.1rem auto;
  width: 1024px;
}

#cardlogin-content {
  padding: 12px 44px;
}
#cardlogin-title {
  font-family: "Poppins", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}
#signup {
  color: #5936B4;
  font-family: "Poppins", sans-serif;
  font-size: 10pt;
  margin-top: 16px;
  margin-left: -18px;
  text-align: center;
  text-decoration: none;
}
#submit-btn {
  background: #5936B4;
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #5936B4;
  cursor: pointer;
  color: white;
  font-family: "Poppins SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}

.h2 {
  text-align: center;
  color: #5936B4;
}


.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.form-border {
  background: #5936B4;
  height: 1px;
  width: 100%;
}
.form-content {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}
.underline-title {
  background: #5936B4;
  height: 2px;
  margin: -0.2rem auto 0 auto;
  width: 89px;
}

.underlineregister-title {
  background: #5936B4;
  height: 2px;
  margin: -0.2rem auto 0 auto;
  width: 128px;
}

.underlineterms-title {
  background: #5936B4;
  height: 2px;
  margin: -0.2rem auto 0 auto;
  width: 450px;
}

.underlineprivacy-title {
  background: #5936B4;
  height: 2px;
  margin: -0.2rem auto 0 auto;
  width: 320px;
}

/* navbar 2 */

.ul2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: rgb(226, 226, 226);
  display: flex; /* Use flexbox */
  justify-content: center; /* Center items horizontally */
}

.li2 {
float:left;
}

.li2 a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 12pt;
}

.li2 a:hover {
  color: #5936B4;
  background-color: transparent;
}
